In [21]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [22]:
# reading the dataset
fires = pd.read_csv('fires.csv')
fires.head()

,FIRE_NAME,FIRE_SIZE,STATE,LATITUDE,LONGITUDE,FIRE_YEAR,discovery_date,contain_date
0,FOUNTAIN,0.10,CA,40.036944,-121.005833,2005,2005-02-02 00:00:00,2005-02-02 00:00:00
1,PIGEON,0.25,CA,38.933056,-120.404444,2004,2004-05-12 00:00:00,2004-05-12 00:00:00
2,SLACK,0.10,CA,38.984167,-120.735556,2004,2004-05-31 00:00:00,2004-05-31 00:00:00
3,DEER,0.10,CA,38.559167,-119.913333,2004,2004-06-28 00:00:00,2004-07-03 00:00:00
4,STEVENOT,0.10,CA,38.559167,-119.933056,2004,2004-06-28 00:00:00,2004-07-03 00:00:00

In [23]:
# getting the dimensions of dataframe 
fires.shape

(1880465, 8)

In [24]:
# making the column names lowercase
fires.columns = fires.columns.str.lower()
fires.head()

,fire_name,fire_size,state,latitude,longitude,fire_year,discovery_date,contain_date
0,FOUNTAIN,0.10,CA,40.036944,-121.005833,2005,2005-02-02 00:00:00,2005-02-02 00:00:00
1,PIGEON,0.25,CA,38.933056,-120.404444,2004,2004-05-12 00:00:00,2004-05-12 00:00:00
2,SLACK,0.10,CA,38.984167,-120.735556,2004,2004-05-31 00:00:00,2004-05-31 00:00:00
3,DEER,0.10,CA,38.559167,-119.913333,2004,2004-06-28 00:00:00,2004-07-03 00:00:00
4,STEVENOT,0.10,CA,38.559167,-119.933056,2004,2004-06-28 00:00:00,2004-07-03 00:00:00

In [25]:
#capitalizing the first letter of data in fire_name column
fires['fire_name'] = fires['fire_name'].str.title()
fires.head()

,fire_name,fire_size,state,latitude,longitude,fire_year,discovery_date,contain_date
0,Fountain,0.10,CA,40.036944,-121.005833,2005,2005-02-02 00:00:00,2005-02-02 00:00:00
1,Pigeon,0.25,CA,38.933056,-120.404444,2004,2004-05-12 00:00:00,2004-05-12 00:00:00
2,Slack,0.10,CA,38.984167,-120.735556,2004,2004-05-31 00:00:00,2004-05-31 00:00:00
3,Deer,0.10,CA,38.559167,-119.913333,2004,2004-06-28 00:00:00,2004-07-03 00:00:00
4,Stevenot,0.10,CA,38.559167,-119.933056,2004,2004-06-28 00:00:00,2004-07-03 00:00:00

In [26]:
# renaming fires_size column
fires.rename(columns = {'fire_size' : 'acres_burned'}, inplace= 'true')
fires

,fire_name,acres_burned,state,latitude,longitude,fire_year,discovery_date,contain_date
0,Fountain,0.10,CA,40.036944,-121.005833,2005,2005-02-02 00:00:00,2005-02-02 00:00:00
1,Pigeon,0.25,CA,38.933056,-120.404444,2004,2004-05-12 00:00:00,2004-05-12 00:00:00
2,Slack,0.10,CA,38.984167,-120.735556,2004,2004-05-31 00:00:00,2004-05-31 00:00:00
3,Deer,0.10,CA,38.559167,-119.913333,2004,2004-06-28 00:00:00,2004-07-03 00:00:00
4,Stevenot,0.10,CA,38.559167,-119.933056,2004,2004-06-28 00:00:00,2004-07-03 00:00:00
...,...,...,...,...,...,...,...,...
1880460,Odessa 2,0.01,CA,40.481637,-122.389375,2015,2015-09-26 00:00:00,2015-09-26 00:00:00
1880461,NaN,0.20,CA,37.617619,-120.938570,2015,2015-10-05 00:00:00,NaN
1880462,NaN,0.10,CA,37.617619,-120.938570,2015,2015-05-02 00:00:00,NaN
1880463,NaN,2.00,CA,37.672235,-120.898356,2015,2015-10-14 00:00:00,NaN
1880464,Barker Bl Big_Bear_Lake_,0.10,CA,34.263217,-116.830950,2015,2015-03-14 00:00:00,NaN

In [27]:
# droping rows having size less than 10 acres
fires.drop(fires[fires['acres_burned'] < 10].index, inplace=True)
fires

,fire_name,acres_burned,state,latitude,longitude,fire_year,discovery_date,contain_date
16,Power,16823.0,CA,38.523333,-120.211667,2004,2004-10-06 00:00:00,2004-10-21 00:00:00
17,Freds,7700.0,CA,38.780000,-120.260000,2004,2004-10-13 00:00:00,2004-10-17 00:00:00
25,Bachelor,10.0,NM,33.315833,-105.512222,2004,2004-07-20 00:00:00,2004-07-20 00:00:00
37,Howard Gap,50.3,NC,35.000278,-83.351111,2005,2005-01-27 00:00:00,2005-01-28 00:00:00
39,Austin Creek,125.0,NC,36.001667,-81.590000,2005,2005-02-12 00:00:00,2005-02-13 00:00:00
...,...,...,...,...,...,...,...,...
1880387,Soda,24.0,CA,39.045908,-123.265522,2015,2015-07-04 00:00:00,2015-07-04 00:00:00
1880399,Gilman,73.0,CA,33.892120,-117.079065,2009,2009-05-03 00:00:00,2009-05-03 00:00:00
1880411,Terra,23.0,CA,35.985512,-118.915364,2009,2009-06-19 00:00:00,2009-06-19 00:00:00
1880419,Slaughterhouse,50.0,CA,32.906591,-116.942448,2010,2010-05-29 00:00:00,NaN
1880441,NaN,11.0,CA,34.450000,-118.583333,2015,2015-12-07 00:00:00,NaN

In [30]:
# droping duplicate rows
fires = fires.drop_duplicates()
fires

,fire_name,acres_burned,state,latitude,longitude,fire_year,discovery_date,contain_date
16,Power,16823.0,CA,38.523333,-120.211667,2004,2004-10-06 00:00:00,2004-10-21 00:00:00
17,Freds,7700.0,CA,38.780000,-120.260000,2004,2004-10-13 00:00:00,2004-10-17 00:00:00
25,Bachelor,10.0,NM,33.315833,-105.512222,2004,2004-07-20 00:00:00,2004-07-20 00:00:00
37,Howard Gap,50.3,NC,35.000278,-83.351111,2005,2005-01-27 00:00:00,2005-01-28 00:00:00
39,Austin Creek,125.0,NC,36.001667,-81.590000,2005,2005-02-12 00:00:00,2005-02-13 00:00:00
...,...,...,...,...,...,...,...,...
1880387,Soda,24.0,CA,39.045908,-123.265522,2015,2015-07-04 00:00:00,2015-07-04 00:00:00
1880399,Gilman,73.0,CA,33.892120,-117.079065,2009,2009-05-03 00:00:00,2009-05-03 00:00:00
1880411,Terra,23.0,CA,35.985512,-118.915364,2009,2009-06-19 00:00:00,2009-06-19 00:00:00
1880419,Slaughterhouse,50.0,CA,32.906591,-116.942448,2010,2010-05-29 00:00:00,NaN
1880441,NaN,11.0,CA,34.450000,-118.583333,2015,2015-12-07 00:00:00,NaN

In [31]:
fires

,fire_name,acres_burned,state,latitude,longitude,fire_year,discovery_date,contain_date
16,Power,16823.0,CA,38.523333,-120.211667,2004,2004-10-06 00:00:00,2004-10-21 00:00:00
17,Freds,7700.0,CA,38.780000,-120.260000,2004,2004-10-13 00:00:00,2004-10-17 00:00:00
25,Bachelor,10.0,NM,33.315833,-105.512222,2004,2004-07-20 00:00:00,2004-07-20 00:00:00
37,Howard Gap,50.3,NC,35.000278,-83.351111,2005,2005-01-27 00:00:00,2005-01-28 00:00:00
39,Austin Creek,125.0,NC,36.001667,-81.590000,2005,2005-02-12 00:00:00,2005-02-13 00:00:00
...,...,...,...,...,...,...,...,...
1880387,Soda,24.0,CA,39.045908,-123.265522,2015,2015-07-04 00:00:00,2015-07-04 00:00:00
1880399,Gilman,73.0,CA,33.892120,-117.079065,2009,2009-05-03 00:00:00,2009-05-03 00:00:00
1880411,Terra,23.0,CA,35.985512,-118.915364,2009,2009-06-19 00:00:00,2009-06-19 00:00:00
1880419,Slaughterhouse,50.0,CA,32.906591,-116.942448,2010,2010-05-29 00:00:00,NaN
1880441,NaN,11.0,CA,34.450000,-118.583333,2015,2015-12-07 00:00:00,NaN

In [35]:
# changing the datatype of 'contain_date' and 'discovery_date' columns
fires['contain_date']= pd.to_datetime(fires['contain_date'])
fires['discovery_date']= pd.to_datetime(fires['discovery_date'])
fires.info()
fires

<class 'pandas.core.frame.DataFrame'>
Int64Index: 274123 entries, 16 to 1880441
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   fire_name       128661 non-null  object
 1   acres_burned    274123 non-null  float64
 2   state           274123 non-null  object
 3   latitude        274123 non-null  float64
 4   longitude       274123 non-null  float64
 5   fire_year       274123 non-null  int64
 6   discovery_date  274123 non-null  datetime64[ns]
 7   contain_date    137376 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 18.8+ MB

,fire_name,acres_burned,state,latitude,longitude,fire_year,discovery_date,contain_date
16,Power,16823.0,CA,38.523333,-120.211667,2004,2004-10-06,2004-10-21
17,Freds,7700.0,CA,38.780000,-120.260000,2004,2004-10-13,2004-10-17
25,Bachelor,10.0,NM,33.315833,-105.512222,2004,2004-07-20,2004-07-20
37,Howard Gap,50.3,NC,35.000278,-83.351111,2005,2005-01-27,2005-01-28
39,Austin Creek,125.0,NC,36.001667,-81.590000,2005,2005-02-12,2005-02-13
...,...,...,...,...,...,...,...,...
1880387,Soda,24.0,CA,39.045908,-123.265522,2015,2015-07-04,2015-07-04
1880399,Gilman,73.0,CA,33.892120,-117.079065,2009,2009-05-03,2009-05-03
1880411,Terra,23.0,CA,35.985512,-118.915364,2009,2009-06-19,2009-06-19
1880419,Slaughterhouse,50.0,CA,32.906591,-116.942448,2010,2010-05-29,NaT
1880441,NaN,11.0,CA,34.450000,-118.583333,2015,2015-12-07,NaT